// line comment
int main()
{
    string s = "Hello World";
    const bool f = false;

    if ((x == 10 && y != z) || (f == true && m >= 1000))
    {
        if (m > z || z < v)
            int g = 130 + y * 520;
        else
        {
            char m = 's';
            float s = y - 135.1 * 15.25 / 13.6;
        }
    };

    const int y = 10;

    switch ( x = 10)
    {
    case m = 10:
        const float m = 10;
        break;
    default:
        break;
    }

    while (const int z = 0)
        string s = "string";

    while (true)
    {
        break;
    }

    do 
    {
        do x = 10;
        while (y);
    }
    while(x);

    for ( i = 0; int i = 10; i = 10)
        for (j = 0; j < 15; j++)
        {
            if (x = 10)
            {
                break;
            };
            continue;
            x = x + -+-+-1;
        }
    
    return x = 0;
}

void f()
{

}

float func()
{
    return 0;
}
/* a multi line comment 
    but cannot include stars "multiplication sign"
*/
int i; // inline comment